{
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-7S623SQ\\SQLEXPRESS;Database=AplusBlogsTest;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
